<?xml version="1.0" ?>
<!--
  Dented Can Model

  Damaged aluminum beverage can with visible dent.
  The dent is shown as a darker discolored area on the side.
-->
<sdf version="1.9">
  <model name="can_dented">
    <static>false</static>

    <link name="body">
      <kinematic>true</kinematic>

      <!-- Main can body -->
      <visual name="can_body">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.75 1</ambient>
          <diffuse>0.8 0.8 0.85 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
          <pbr>
            <metal>
              <metalness>0.9</metalness>
              <roughness>0.3</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Top lid -->
      <visual name="top_lid">
        <pose>0 0 0.059 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.030</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
          <specular>0.85 0.85 0.85 1</specular>
          <pbr>
            <metal>
              <metalness>0.95</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Damage mark on top - flat dark disk on lid surface -->
      <visual name="top_damage">
        <pose>0.008 0.005 0.0608 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.22 1</ambient>
          <diffuse>0.3 0.3 0.32 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <metalness>0.6</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Second damage mark - smaller dark disk -->
      <visual name="top_damage2">
        <pose>-0.005 0.012 0.0608 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.22 0.22 0.24 1</ambient>
          <diffuse>0.32 0.32 0.34 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <metalness>0.6</metalness>
              <roughness>0.75</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Bottom -->
      <visual name="bottom">
        <pose>0 0 -0.059 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.030</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
          <specular>0.85 0.85 0.85 1</specular>
          <pbr>
            <metal>
              <metalness>0.95</metalness>
              <roughness>0.2</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Label band (colored stripe) -->
      <visual name="label">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0335</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.6 1</ambient>
          <diffuse>0.15 0.4 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
          <pbr>
            <metal>
              <metalness>0.1</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Scratch/crease on side - thin dark line -->
      <visual name="dent">
        <pose>0.0335 0 0.01 0 1.5708 0.3</pose>
        <geometry>
          <box>
            <size>0.025 0.003 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.22 1</ambient>
          <diffuse>0.3 0.3 0.32 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <metalness>0.6</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Second scratch mark -->
      <visual name="dent2">
        <pose>-0.033 0.005 -0.02 0 1.5708 -0.2</pose>
        <geometry>
          <box>
            <size>0.018 0.002 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.22 0.24 1</ambient>
          <diffuse>0.32 0.32 0.34 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <metalness>0.6</metalness>
              <roughness>0.75</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
